<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Text To Word</title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<meta name="" content=""/>
</head>
<body lang="en-US" dir="ltr"><p>&lt;!doctype html&gt;</p>
<p>&lt;html lang=&quot;en&quot;&gt;</p>
<p>&lt;head&gt;</p>
<p>&nbsp; &lt;meta charset=&quot;utf-8&quot; /&gt;</p>
<p>&nbsp; &lt;meta name=&quot;viewport&quot;
content=&quot;width=device-width, initial-scale=1&quot; /&gt;</p>
<p>&nbsp; &lt;title&gt;KRISH ESPORTS — Download APK&lt;/title&gt;</p>
<p>&nbsp; &lt;meta name=&quot;description&quot; content=&quot;KRISH
ESPORTS — Daily Free Fire style tournaments. Download APK, join
matches, win rewards.&quot; /&gt;</p>
<p>&nbsp; &lt;link rel=&quot;preconnect&quot;
href=&quot;https://fonts.googleapis.com&quot;&gt;</p>
<p>&nbsp; &lt;link rel=&quot;preconnect&quot;
href=&quot;https://fonts.gstatic.com&quot; crossorigin&gt;</p>
<p>&nbsp; &lt;link
href=&quot;https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&amp;family=Montserrat:wght@300;500;700&amp;display=swap&quot;
rel=&quot;stylesheet&quot;&gt;</p>
<p>&nbsp; &lt;script src=&quot;https://cdn.tailwindcss.com&quot;&gt;&lt;/script&gt;</p>
<p>&nbsp; &lt;script&gt;</p>
<p>&nbsp; &nbsp; tailwind.config = {</p>
<p>&nbsp; &nbsp; &nbsp; theme: {</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; extend: {</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; colors: {</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ffred: '#ff3b30',</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; forg: '#ff7a18',</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fdark: '#0b0f17',</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fmuted: '#9aa4b2'</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; },</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fontFamily: {</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; headline: ['Orbitron',
'sans-serif'],</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; body: ['Montserrat',
'sans-serif']</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; }</p>
<p>&nbsp; &lt;/script&gt;</p>
<p>&nbsp; &lt;style&gt;</p>
<p>&nbsp; &nbsp; .glow { box-shadow: 0 8px 40px rgba(255,59,48,0.18);
}</p>
<p>&nbsp; &nbsp; .btn-ff { background:
linear-gradient(90deg,#ff3b30,#ff7a18); }</p>
<p>&nbsp; &nbsp; html,body { height: 100%; }</p>
<p>&nbsp; &lt;/style&gt;</p>
<p>&lt;/head&gt;</p>
<p>&lt;body class=&quot;min-h-screen bg-gradient-to-b from-[#080a0f]
via-[#0b1220] to-[#07101a] text-white font-body&quot;&gt;</p>
<p>&nbsp;</p>
<p>&nbsp; &lt;header class=&quot;max-w-6xl mx-auto px-6 py-8&quot;&gt;</p>
<p>&nbsp; &nbsp; &lt;nav class=&quot;flex items-center
justify-between&quot;&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &lt;div class=&quot;flex items-center gap-4&quot;&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;img
src=&quot;https://i.supaimg.com/d3d66244-db73-458e-8acd-b9fc70a860df.jpg&quot;
class=&quot;w-14 h-14 rounded-md glow&quot; /&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;div&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;h1 class=&quot;text-xl
font-bold&quot;&gt;KRISH ESPORTS&lt;/h1&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;p class=&quot;text-sm
text-fmuted&quot;&gt;Daily tournaments • Fast payouts • Secure
APK&lt;/p&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &lt;/div&gt;</p>
<p>&nbsp; &nbsp; &lt;/nav&gt;</p>
<p>&nbsp; &lt;/header&gt;</p>
<p>&nbsp;</p>
<p>&nbsp; &lt;main class=&quot;max-w-6xl mx-auto px-6 pb-16&quot;&gt;</p>
<p>&nbsp; &nbsp; &lt;section class=&quot;grid md:grid-cols-2 gap-8
items-center mt-8&quot;&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &lt;div&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;h2 class=&quot;text-4xl
md:text-5xl font-headline leading-tight&quot;&gt;Grand Launch •
Play &amp; Win&lt;br/&gt;&lt;span class=&quot;text-forg&quot;&gt;Daily
Tournaments&lt;/span&gt;&lt;/h2&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;p class=&quot;mt-4
text-fmuted&quot;&gt;Join KRISH ESPORTS. Daily matches 6pm–10pm.
Deposit ₹100 or more to unlock free matches and special
rewards.&lt;/p&gt;</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;mt-6 flex gap-4
items-center&quot;&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;a
href=&quot;https://drive.google.com/uc?export=download&amp;id=1v29AfM_kVZjFt-LaDTLYRpHAwLRo8Kt_&quot;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;target=&quot;_blank&quot;
class=&quot;inline-flex items-center gap-3 px-6 py-3 rounded-2xl
text-sm font-semibold btn-ff shadow-lg glow&quot;&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Download APK</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/a&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;a class=&quot;px-4 py-3
rounded-2xl border border-white/10 text-sm&quot;&gt;How to
install&lt;/a&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &lt;/div&gt;</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &lt;div class=&quot;relative&quot;&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;bg-gradient-to-br
from-[#0f1724] to-[#07101a] rounded-3xl p-4 shadow-2xl&quot;&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;img
src=&quot;https://i.supaimg.com/placeholder-420x320.png&quot;
class=&quot;w-full rounded-2xl&quot; /&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &lt;/div&gt;</p>
<p>&nbsp; &nbsp; &lt;/section&gt;</p>
<p>&nbsp;</p>
<p>&nbsp; &nbsp; &lt;footer class=&quot;mt-12 text-center text-sm
text-fmuted&quot;&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &lt;p&gt;&amp;copy; KRISH ESPORTS&lt;/p&gt;</p>
<p>&nbsp; &nbsp; &lt;/footer&gt;</p>
<p>&nbsp; &lt;/main&gt;</p>
<p>&nbsp;</p>
<p>&lt;/body&gt;</p>
<p>&lt;/html&gt;</p>
</body>
</html>